<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            text-align-last: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .shop_section .heading_container {
  margin-bottom: 20px;
}

.shop_section .box {
  background-color: #eeeeee;
  position: relative;
  padding: 10px;
  margin-top: 25px;
}

.shop_section .box a {
  color: #000000;
}

.shop_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 30px;
  height: 245px;
}

.shop_section .box .img-box img {
  max-width: 100%;
  max-height: 145px;
}

.shop_section .box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shop_section .box .detail-box h6 span {
  color: #db4f66;
}

.shop_section .box .new {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  font-size: 15px;
}

.shop_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.shop_section .btn-box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #f16179;
  color: #ffffff;
  border: 1px solid #f16179;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.shop_section .btn-box a:hover {
  background-color: transparent;
  color: #f16179;
}
    </style>
</head>
<body>
    <h2>Products</h2>
    <ul>
        <section class="shop_section layout_padding">
            <div class="container">
              <div class="heading_container heading_center">
                <h2>
                  Latest Products
                </h2>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p1.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Ring
                        </h6>
                        <h6>
                          Price
                          <span>
                            N200
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p2.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Watch
                        </h6>
                        <h6>
                          Price
                          <span>
                            N300
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p3.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Teddy Bear
                        </h6>
                        <h6>
                          Price
                          <span>
                            N110
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p4.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Flower Bouquet
                        </h6>
                        <h6>
                          Price
                          <span>
                            N45
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p5.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Teddy Bear
                        </h6>
                        <h6>
                          Price
                          <span>
                            N95
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p6.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Flower Bouquet
                        </h6>
                        <h6>
                          Price
                          <span>
                            N70
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p7.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Watch
                        </h6>
                        <h6>
                          Price
                          <span>
                            N400
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="box">
                    <a href="">
                      <div class="img-box">
                        <img src="images/p8.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h6>
                          Ring
                        </h6>
                        <h6>
                          Price
                          <span>
                            N450
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <span>
                          New
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="btn-box">
                <a href="">
                  View All Products
                </a>
              </div>
            </div>
    </ul>
</body>
</html>
